# search-eng

./: Dockerfile  dependency-reduced-pom.xml  pom.xml  searchEval.txt
src/main/java/: MasterServer.java  QueryResult.java  SearchRequest.java  SearchServer.java  SearchServices.java  URLInfo.java  WorkerServer.java
